[oidc]
REACT_APP_oidc_provider_1 = name
REACT_APP_oidc_provider_1_authorization_endpoint = authorization_endpoint
REACT_APP_oidc_provider_1_token_endpoint = token_endpoint
REACT_APP_oidc_provider_1_client_id = client_id
REACT_APP_oidc_provider_1_scope = requested_scopes
REACT_APP_oidc_provider_1_redirect_uri = redirect_uri

[rucio_endpoint]
REACT_APP_RUCIO_HOST = https://localhost:8443

[login_page_org_images]
REACT_APP_login_page_image_primary = images/atlas.png
REACT_APP_login_page_image_secondary = images/atlas.png
